spring.application.name=ecommerce-library

# Activamos el perfil "dev" manualmente
# (Esto hará que Spring lea automáticamente application-dev.properties)
spring.profiles.active=dev

# Configuración global
spring.main.web-application-type=none
spring.jpa.open-in-view=false